DB_HOST=mariadb
DB_NAME=wpdp

MARIA_ID=dkim2
MARIA_PW=0000
MARIA_ROOT_PW=0000

WP_ADMIN_ID=wp_admin
WP_ADMIN_PW=0000
WP_ADMIN_MAIL=dkim2@student.42seoul.kr

WP_USER_ID=dkim2
WP_USER_PW=0000
WP_USER_MAIL=dkim2@student.42seuol.kr

DB_PATH=/var/lib/mysql
WP_PATH=/var/www/html/wordpress
